<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/styles.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
    body {
        overflow: hidden;
        padding-top: 0;
    }
    
    .ace_editor {
        position: relative !important;
        border: 1px solid lightgray;
        margin: auto;
        height: 200px;
        width: 80%;
    }
    
    .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    
    .fullScreen {
        overflow: hidden
    }
    
    .scrollmargin {
        height: 500px;
        text-align: center;
    }
    /*
 * Base structure
 */
    /* Move down content because we have a fixed navbar that is 50px tall */
    /*
 * Typography
 */
    
    h1 {
        margin-bottom: 20px;
        padding-bottom: 9px;
        border-bottom: 1px solid #eee;
    }
    /*
 * Sidebar
 */
    
    .sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        border-right: 1px solid #eee;
    }
    .large-button {
        color: lightblue;
        cursor: pointer;
        font: 30px arial;
        padding: 20px;
        text-align: center;
        border: medium solid transparent;
        display: inline-block;
    }
    .large-button:hover {
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
    }
    /* Sidebar navigation */
    
    .sidebar {
        padding-left: 0;
        padding-right: 0;
    }
    
    .sidebar .nav {
        margin-bottom: 20px;
    }
    
    .sidebar .nav-item {
        width: 100%;
    }
    
    .sidebar .nav-item + .nav-item {
        margin-left: 0;
    }
    
    .sidebar .nav-link {
        border-radius: 0;
    }
    /*
 * Dashboard
 */
    /* Placeholders */
    
    .placeholders {
        padding-bottom: 3rem;
    }
    
    .placeholder img {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Export</a>
                    </li>
                </ul>
                <!-- <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nav item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nav item again</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">One more nav</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Another nav item</a>
                    </li>
                </ul>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nav item again</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">One more nav</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Another nav item</a>
                    </li>
                </ul> -->
            </nav>
            <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
                <!-- <pre id="editor">function foo(items) {
				    var i;
				    for (i = 0; i &lt; items.length; i++) {
				        alert("Ace Rocks " + items[i]);
				    }

				}</pre>
                <div class="scrollmargin">
                    <div style="padding:20px">
                        press F11 to switch to fullscreen mode
                    </div>
                    <span onclick="add()" class="large-button">
			        +
			    </span>
                </div> -->
                <textarea id="textarea">
/**
 * This is Ace injected using a bookmarklet.
 */
function foo() {
    var bar = true;
}</textarea>
            </main>
        </div>
    </div>
    <!-- <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top con">
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills float-right">
                        <li class="nav-item">
                            <a class="nav-link active" href>Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href>About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href>Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>*
        </div>
    </nav>
    <div class="">
        <pre id="editor"></pre>
        <div id="statusBar">ace rocks!</div>
    </div> -->
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <!-- ACE -->
    <script src="./js/src/ace.js"></script>
    <!-- load ace themelist extension -->
    <script src="./js/src/ext-themelist.js"></script>
    <script>
    // var $ = document.getElementById.bind(document);
    // var dom = require("ace/lib/dom");

    // //add command to all new editor instaces
    // require("ace/commands/default_commands").commands.push({
    //     name: "Toggle Fullscreen",
    //     bindKey: "F11",
    //     exec: function(editor) {
    //         var fullScreen = dom.toggleCssClass(document.body, "fullScreen")
    //         dom.setCssClass(editor.container, "fullScreen", fullScreen)
    //         editor.setAutoScrollEditorIntoView(!fullScreen)
    //         editor.resize()
    //     }
    // })


    // create first editor
    var editor = ace.edit("textarea");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/javascript");
    editor.renderer.setScrollMargin(10, 10);
    editor.setOptions({
        // "scrollPastEnd": 0.8,
        autoScrollEditorIntoView: true
    });

    // var count = 1;

    // function add() {
    //     var oldEl = editor.container
    //     var pad = document.createElement("div")
    //     pad.style.padding = "40px"
    //     oldEl.parentNode.insertBefore(pad, oldEl.nextSibling)

    //     var el = document.createElement("div")
    //     oldEl.parentNode.insertBefore(el, pad.nextSibling)

    //     count++
    //     var theme = themes[Math.floor(themes.length * Math.random() - 1e-5)]
    //     editor = ace.edit(el)
    //     editor.setOptions({
    //         mode: "ace/mode/javascript",
    //         theme: theme,
    //         autoScrollEditorIntoView: true
    //     })

    //     editor.setValue([
    //         "this is editor number: ", count, "\n",
    //         "using theme \"", theme, "\"\n",
    //         ":)"
    //     ].join(""), -1)

    //     scroll()
    // }

    // function scroll(speed) {
    //     var top = editor.container.getBoundingClientRect().top
    //     speed = speed || 10
    //     if (top > 60 && speed < 500) {
    //         if (speed > top - speed - 50)
    //             speed = top - speed - 50
    //         else
    //             setTimeout(scroll, 10, speed + 10)
    //         window.scrollBy(0, speed)
    //     }
    // }

    // var themes = require("ace/ext/themelist").themes.map(function(t) {
    //     return t.theme
    // });

    // window.add = add;
    // window.scroll = scroll;
    </script>
    <script src="./js/show_own_source.js"></script>
</body>

</html>
